*{
    text-decoration: none;
    list-style: none;
    margin: 0; padding: 0;
    outline: none;
    border: none;
    text-transform: none;
    transition: .2s linear;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}



header{
    position: fixed;
    background: #fff;
    width: 100%;
    z-index: 100;
    box-shadow: 5px 2.5px 2.5px rgb(224, 224, 224);
}

.social-icons{
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    padding-right: 3rem;
}              

.social-icons li{
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar ul{
    display: flex;
    margin-right: 2.5rem;
}

.navbar li{
    padding: 16px 20px;
}

.logo-img{
    display: flex;
    margin-left: 2.5rem;
}

.profile{
    padding: 14px 20px;
    border-radius: 50px;
    background-color: black;
    color: #fff;
    box-sizing: border-box;
}

.nav-para{
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    padding-right: 3rem;
    opacity: 0.7;
    padding-bottom: 0.5rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger span {
    height: 3px;
    width: 25px;
    background: black;
    margin: 4px 0;
    transition: 0.4s;
  }


@media (max-width: 1177px){
    .navbar li{
        padding: 10px 14px;
    }
    .nav-para{
        font-size: 0.65rem;
    }
}

@media (max-width: 1021px) {
    .navbar ul {
      display: none;
      flex-direction: column;
      width: 100%;
      margin-top: 1rem;
    }
  
    .navbar li {
      padding: 10px;
    }
  
    .logo-img {
      margin-left: 0;
      margin-bottom: 1rem;
    }
  
    .profile,.social-icons,.nav-para  {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    .nav-button ul.show {
      display: flex;
      flex-direction: column;
    }
  }









.home{
    width: 100%;
    padding-top: 120px;  
}

.home-container {
    position: relative; 
    padding: 1rem 3rem;
}

.home-content{
    width: 100%;
    background-image: url("images/Group.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 3.0rem;
    padding-right: 3.5rem;
    box-sizing: border-box;
    border-radius: 50px;
}

select{
    background-color: transparent;
}

.home-row1{
    display: flex;
    column-gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.home-row1 a{
    color: #fff;
    padding: 16px 10px;
    font-size: 14px;
}

.home-row1 .pick{
    text-decoration: underline;
    cursor: pointer;
}

.home-row1 .drop{
    opacity: 0.7;
    cursor: pointer;
}

.home-row1 button{
    background-color:#b83232;
    color: #fff;
    padding: 12px 22px;
    border-radius: 20px;
    cursor: pointer;
}

.home-row1 select{
    color: white;
    cursor: pointer;
}

.home-btns{
    display: flex;
    padding-bottom: 1.5rem;
    column-gap: 2rem;
}

.home-btns button{
    border-radius: 12px;
    background-color:#fff;
    padding: 11px 16px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
}

.home-btns i{
    padding-right: 0.5rem;
    color: green;
    cursor: pointer;
}

.home-btns select{
    color: red;
    padding-left: 6rem;
}

.home-btns .quick{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 82px;
    cursor: pointer;
}

.home-btns .v1{
    border-left: 2px solid #fff;
    opacity: 0.8;
    height: 45px;
    position: absolute;
    left: 51.5%;
    cursor: pointer;
}

.home-row3{
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    column-gap: 2rem;
}

.home-row3 p{
    color: #fff;
    opacity: 0.8;
    cursor: pointer;
}

.row3-img{
    cursor: pointer;
}


@media (max-width: 1229px){
    .home-row1{
        column-gap: 0.75rem;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
    }
    
    .home-row1 a{
        color: #fff;
        padding: 12px 16px;
        font-size: 12px;
    }
    
    .home-row1 button{
        background-color:#b83232;
        color: #fff;
        padding: 12px 16px;
    }
    
    .home-btns{
        display: flex;
        padding-bottom: 0.75rem;
        column-gap: 1rem;
    }
    
    .home-btns button{
        padding: 11px 16px;
        font-size: 12px;
    }
    
    .home-btns select{
        padding-left: 3rem;
    }
    
    .home-btns .quick{
        padding: 12px 42px;
    }
    
    .home-row3{
        padding-bottom: 1rem;
        column-gap: 1rem;
    }
}

@media (max-width: 976px) {
    .home-btns{
        display: flex;
        padding-bottom: 0.65rem;
        column-gap: 0.7rem;
    }
    
    .home-btns button{
        padding: 10px 13px;
        font-size: 10px;
    }
}




.mobile-btns{
    display: flex;
    padding-top: 2rem;
    justify-content: space-between;
    gap: 1rem;
}

.mobile-btns button{
    display: flex;
    padding: 18px 86px;
    border-radius: 10px;
}

.bcar{
    row-gap: 2rem;
    background-color: red;
    color: #fff;
}

.qbook{
    background-color: #fff;
    color: red;
    border: 1px solid red;
}

.tab{
    display: flex;
    padding-top: 1rem;
    justify-content: space-evenly;
    gap: 1rem;
}

.tablinks{
    display: flex;
    padding: 12px 14px;
}

.tab a:hover {
    border-bottom: 3px solid red;
}
  
.tab a.active {
    border-bottom: 3px solid red;
}

.tabcontent{
    padding-top: 1rem;
}

.tabcontent button{
    padding: 14px 16px;
    border-radius: 10px;
    width: 100%;
    margin: 10px;
    text-align: left;
}

.tabcontent i{
    color: green;
    padding-right: 15px;
}

.tabcontent select{
    color: red;
    float: right;
}

.home-search{
    display: flex;
    padding-top: 2rem;
    justify-content: center;
}

.search{
    background-color: red;
    color: #fff;
    display: flex;
    padding: 16px 76px;
    border-radius: 10px;
}

.summer-content img{
    width: 100%;
    padding-top: 0.8rem;
    padding-bottom: 2rem;
}

/* MOBILE LAYOUT */

.mobile-layout{
    display: none;
}

@media (max-width: 976px){
    .summer-content{
        margin: 0 -3rem;
        border-radius: none;
    }
    
    .mobile-layout{
        display: block;
    }
    .home-row1, .home-btns{
        display: none;
    }

    .home-row3{
        flex-direction: column;
    }

    .home-row3 p{
        padding-top: 2rem;
        padding-left: 2rem;
        opacity: 1;
    }

    .row3-img img{
        padding-top: 1rem;
    }
}
@media (max-width: 612px){
    .mobile-btns button{
        padding: 18px 56px;
    }
}

@media (max-width: 549px){
    .mobile-btns button{
        padding: 18px 50px;
    }
    .tablinks{
        padding: 8px 10px;
    }
    .ss{
        font-size: 13px;
    }
}

@media (max-width: 465px){
    .home-row3 p{
        padding-top: 1rem;
        padding-left: 1rem;
        opacity: 1;
    }
    .mobile-btns button{
        padding: 18px 42px;
    }
    .tablinks{
        padding: 8px 10px;
    }
    .ss{
        font-size: 12px;
    }
}
















.popular{
    width: 100%;
}

.popular-container {
    position: relative; 
    padding-left: 3em;
    padding-right: 3em;
}

.popular-heading h2{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.boxes{
    display: flex;
    margin-bottom: 2rem;
    max-height: 400px;
    gap: 20px;
    overflow-x: auto;
}

.boxes::-webkit-scrollbar{
    width: 0;
}

.box {
    display: flex;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-width: 1000px;
    min-width: 900px;
    overflow: hidden;
}

.image-container {
    flex: 1;
}
  
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.text-container {
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
}

.text-container h2{
    display: flex;
    padding-bottom: 10px;
    font-size: 30px;
}

.text-container p{
    display: flex;
    padding-bottom: 10px;
}

.caritems{
    margin-top: 3.5rem;
}

.caritems ul{
    display: flex;
    gap: 20px;
}


.carfees{
    margin-top: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carfees button{
    padding: 14px 16px;
    border-radius: 5px;
    color: #fff;
    background-color: red;
}






.subscribe{
    width: 100%;
    display: flex;
    margin-bottom: 3rem;
}

.subscribe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    padding-left: 3em;
    padding-right: 3em;
}

.sbox {
    display: flex;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 100%;
    max-width: 1300px;
    overflow: hidden;
}

.simage-container {
    flex: 1;
    background-image: url("images/Rectangle\ 23820.png");
    background-position: center;
    background-size: cover;
}

.subimg{
    display: flex;
    flex: 2;
    justify-content: flex-start;
}
  
.subimg img {
    position: absolute;
    padding: 50px 50px;
}

.subcontent{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: end;
    gap: 20px;
}

.subcontent p{
    margin-top: 8em;
    margin-left: 20em;
    color: #fff;
}

.subint{
    margin-left: 23.5em;
    margin-right: 5em;
    padding: 14px 16px;
}

.subbtn{
    margin-left: 23.5em;
    margin-right: 10em;
    padding: 14px 12px;
    background-color: black;
    color: #fff;
    border-radius: 5px;
}

.subcontent h5{
    margin-top: 50px;
    margin-left: 24em;
    color: #fff;
    font-weight: normal;
}

.simg{
    display: flex;
    gap: 10px;
    margin-left: 19em;
    margin-bottom: 1rem;
}

.stext-container {
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
}

.stext-container h2{
    display: flex;
    padding-bottom: 80px;
    font-size: 50px;
    font-weight: normal;
}

.stext-container p{
    display: flex;
    font-size: 18px;
    margin-bottom: 80px;
}

.subitems{
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
}

.sint{
    display: flex;
    font-size: 18px;
    padding: 10px;
    color: black;
    background-color: #ebebeb;
    border-radius: 5px;
}

.sub{
    display: flex;
}

.sbtn{
    display: flex;
    padding: 15px 12.5em;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 1197px){
    .sbox {
        max-width: 1100px;
    }
}

@media (max-width: 1100px){
    .sbox{
        display: flex;
        flex-direction: column;
    }
    .subimg img {
        padding: 10px 50px;
    }
}

@media (max-width: 621px){
    .sbox {
        max-width: 550px;
    }

    .stext-container {
        padding: 20px;
    }
    
    .stext-container h2{
        font-size: 40px;
    }
    
    .stext-container p{
        font-size: 15px;
        margin-bottom: 50px;
    }

    .sint{
        font-size: 16px;
        padding: 8px;
    }
    
    .subitems{
        gap: 10px;
    }
    
    .sbtn{
        padding: 12px 8.5em;
        font-size: 13px;
    }
}

@media (max-width: 580px) {
    .sbox {
        max-width: 450px;
    }

    .stext-container {
        padding: 18px;
    }
    
    .stext-container h2{
        font-size: 40px;
    }
    
    .stext-container p{
        font-size: 13px;
        margin-bottom: 40px;
    }

    .sint{
        font-size: 14px;
        padding: 7px;
    }
    
    .subitems{
        gap: 10px;
    }
    
    .sbtn{
        padding: 12px 8.5em;
        font-size: 13px;
    }

    .subimg img {
        padding: 1px 2px;
    }
    .subcontent{
        flex-direction: column-reverse;
        padding: 50px;
    }
    .simg{
        gap: 10px;
        flex-direction: column;
        margin-left: 13.5em;
        margin-top: 3em;
    }


    .subcontent p{
        margin-left: 1em;
        margin-top: 2rem;
    }
    
    .subint{
        margin-left: 0.1em;
        padding: 14px 16px;
    }
    
    .subbtn{
        margin-top: 10em;
        margin-left: 0.5em;
        padding: 14px 12px;
    }
    
    .subcontent h5{
        margin-left: 18em;
    }
    
}





.rent{
    width: 100%;
}

.rent-container {
    position: relative; 
    padding-left: 3em;
    padding-right: 3em;
}

.rent-heading h2{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.boxes1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-bottom: 3rem;
}

.box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    text-align: center;
}

.box1 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.box1 p {
    font-size: 16px;
    color: #333;
}


@media (max-width: 960px){
    .boxes1{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: center;
    }
    .box1 {
        width: 100%;
    }
}







.location{
    width: 100%;
}

.locations-container {
    position: relative; 
    padding: 1rem 3rem;
}

.location-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: black;
    position: relative; 
    padding: 1rem 3rem;
    margin-bottom: 2rem;
}

.lhead{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem; 
    padding: 30px;
    font-size: 40px;
}

.litems ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
}

.litems i{
    color: red;
}

.vl {
    border-left: 2px solid #ccc;
    height: 25px;
}

@media (max-width: 768px) {
    .litems ul {
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
  
    .vl {
      display: none;
    }
  
    .litems li {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .locations-container {
      padding: 1rem;
    }
  
    .location-content {
      padding: 1rem;
    }
  
    .lhead {
      font-size: 30px;
      padding: 20px;
    }
  
    .litems li {
      font-size: 14px;
    }
  }






.faq{
    width: 100%;
}

.faq-container {
    position: relative; 
    padding: 1rem 5rem;
}

.faq-heading{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.accordion {
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
  
.accordion i {
    font-size: 1.6rem;
}
  
.active,
.accordion:hover {
    background-color: #f1f7f5;
}

.pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
}
  
.pannel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
}
  
  
.faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}
  
.faq.active {
    border: none;
}
  




.footer1{
    display: grid;
    grid-template-columns: 0.6fr 175px 150px 150px 200px 0.5fr;
    gap: 1rem;
    background-color: black;
    color: #fff;
    margin: 0;
}

.footerimg{
    padding: 20px;
}

.footer-content{
    margin-top: 2rem;
}

.footer-content li{
    margin-bottom: 16px;
}


.footerb {
    display: grid;
    grid-column: span 5;
    grid-template-columns: auto 75px auto auto auto auto;
    margin-top: 1rem; 
    gap: 20px;
    margin-bottom: 1rem;
}

.footericons{
    display: flex;
    justify-content: space-around;
}

.footerimages{
    display: flex;
    gap: 20px;
    width: 100%;
}

.hr{
    border: 0.5px solid #ccc;
}

.footer-last p{
    padding-top: 2rem;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}




@media (max-width: 1165) {
    .footer1 {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
    .footerb {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
  
    .footer-content img {
      max-width: 100%;
    }
  
    .footericons {
      justify-content: space-between;
    }
  
    .footerimages {
      justify-content: space-between;
    }
  }

@media (max-width: 1024px) {
    .footer1 {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  
    .footerb {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer-content img {
      max-width: 100%;
    }
  
    .footericons {
      justify-content: space-between;
    }
  
    .footerimages {
      justify-content: space-between;
    }
  }
  
  @media (max-width: 768px) {
    .footer1 {
      grid-template-columns: 1fr;
    }
  
    .footerb {
      grid-template-columns: 1fr;
    }
  
    .footer-content {
      text-align: center;
    }
  
    .footericons {
      justify-content: center;
    }
  
    .footerimages {
      justify-content: center;
    }
  }